* {
   box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html {
    font-size: 16px;
    line-height:inherit;
}
body {
    background-color: @brown;
    //background-image: url(/assets/bonicci-hero-image.jpg);
//    background-size: cover;
//    background-position: center;
    //mix-blend-mode: multiply;
}
//#overlay {
//    position: absolute;
//    top:0;
//    left: 0;
//    width: 100vw;
//    height: 100vh;
//    background-color: black;
//    mix-blend-mode: multiply;
//    opacity: 0;
//    z-index: -1;
//}

// ------------------------------------
// Colors and Variables  
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@brown: #1A0D08;
@cream: #f7e3bb;
@ogg: "ogg";
@book: "FaktPro-Thin";
@bold: "FaktPro-Medium";
@bezier: cubic-bezier(0.175, 0.885, 0.320, 1.275);


// ------------------------------------
// Typography  
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#bonnici-grid-container {
  h1 {
    color: @cream;
    font-family: @book;
    font-variant: small-caps;
    font-size: 1rem;
    letter-spacing: 1px;
    }
    h2 {
        font-family: @bold;
        font-variant: small-caps;
        font-size: 1rem;
        font-weight: 100;
        text-align: left;
        letter-spacing: 1px;
        margin: 0;
        padding: 10px 0;
        color: lighten(@cream,10%);
    }
    h3 {
        font-family: @book;
        font-weight: 100;
        color: @cream;
        font-size: 20px;
        margin: 0;
    }
    p {
        font-family: @book;
        font-weight: 100;
        color: @cream;
        font-size:1rem;
        line-height: 1.2;
        margin: 0;
        font-feature-settings: "ss02";
        & + p {
            margin-top:10px;
        }
    }
    sup {
        font-family: @bold;
        font-weight: 100;
        color: @cream;
        font-size:0.9rem; 
    }
    i {
        font-family: @ogg;
        font-variant: normal;
        letter-spacing: 1px;
        font-size: 1.6rem;
    }
    hr {
        width: 40px;
        height: 2px;
        margin-top: 0;
        color: @cream;
        //border: 10px ;    
        }
    .ogg {
        font-family: @ogg;
    }
    .italic {
        font-style: italic;
    }

    #blurb {

        #blurb__container {
        padding:20px 10px 10px 10px;
        width: 70%;      
        }

        span.blurb {
            font-variant: normal;
            display: table-cell;
            font-size: 22px;   
        }
    }

    span.service-description {
        font-size: 16px;
        font-family: @book;
    }

    #pricing h2 {
        padding: 6px 0 0;
    }
  
}



// ------------------------------------
// Parent Container using GRID
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#bonnici-grid-container {
    width: 100vw;
    height: 100vh;
    padding: 40px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4fr 3fr 3fr 4fr;
    grid-template-areas: 
        "times times times times reviews reviews location location location location location location"
        "times times times times logo logo logo logo pricing pricing pricing pricing"
        "times times times times logo logo logo logo pricing pricing pricing pricing"
        "blurb blurb blurb blurb blurb contact contact contact pricing pricing pricing pricing"
        ;
    transition: all 0.4s ease-out;
}


// ------------------------------------
// Individual Sections within the GRID 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.bonnici-grid-container__menu {
    margin: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 3px double fade(@cream, 20%);
    background-color: rgba(0,0,0,0.12);
}
#times {
    grid-area: times;
}
#reviews {
    grid-area: reviews;
}
#location {
    grid-area: location;
}
#logo {
    grid-area: logo;
    background-color: transparent;
}
#pricing {
    grid-area: pricing;
}
#blurb {
    grid-area: blurb;
    align-self: flex-end;
    background-color: transparent;
    border: none;
}
#contact {
    grid-area: contact;
}
#follow {
    display: none;
    grid-area: follow;
}


// ------------------------------------
// Menu Icon sizing 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#icon-times {
    width: 48px;
}
#icon-reviews {
    width: 40px;
}
#icon-location {
    width: 45px;
}
#icon-pricing {
    width: 38px;
}
#icon-contact {
    width: 45px;
}


// ------------------------------------
// Menu Content 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.menu-belt {
    width: 200%;
    position: relative;
    transition: all 0.5s @bezier;
    display:flex;
    height: 100%;
    align-items: top;
    
    .menu-belt__thumb {
        width: 50%;
    }
    
    .menu-belt__thumb__icon-container {
        text-align: left;
        padding: 20px;
    }
    
    &:hover {
        transform: translateX(-50%);
    }
    
    .menu-belt__table {
    width: 50%;
    padding: 20px;
    color: @cream;
    font-size: 20px;
    border: 0;
    border-spacing: 0;
    border-color: @cream;
        
        .menu-belt__table--flex-container {
            display:flex;
            font-size: 1.3rem;
            text-transform: lowercase;
            font-variant: small-caps;
            line-height: 1;
            vertical-align: top;
            padding: 8px 0 30px;
            border-top: 1px solid fade(@cream, 40%);
            font-family: @bold;
            
            .menu-belt__table__day {
                width: 35%;
                font-variant: small-caps; 
            }
            .menu-belt__table__time {
                width: 65%;
                font-family: @book;
                font-variant: normal;
                font-variant-numeric: oldstyle-nums; 
                letter-spacing: 0.6px;
                text-align: right;
                color: lighten(@cream,10%);
            }
            .menu-belt__table__service {
                width: 66.66%;
            }
            .menu-belt__table__service-description {
                font-variant: normal;
                padding-top: 5px;
            }
            .menu-belt__table__service-price {
                width: 33.33%;
                font-family: @book;
                font-variant: normal;
                font-variant-numeric: oldstyle-nums; 
                letter-spacing: 0.6px;
                text-align: right;
                color: lighten(@cream,10%);
                &:before {
                    content:'$';
                }
            }
        }
        .menu-belt__table__location-container {
                display: flex;
//                padding: 24px;
                width: 100%;
                height: 100%;
            }
            .menu-belt__table__address-container {
                display:flex;
                width: 50%;
                flex-direction: column;
                justify-content: space-between; 
                h2 {
                    text-align: left;
                    line-height: 1.1;
                }
                p {
                    font-size: 1rem;
                    letter-spacing: 1px;
                    line-height: 21px;
                    strong {
                        font-family: @bold;
                    }
                    span.numbers {
                        font-size: 18px;
                    }
                }
            }
        .menu-belt__table__map {
            
        }
    }
}


.display-belt.show {
    transform: translateX(-50%);
}

// ------------------------------------
// Inner Menu Content 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#inner-table {
    display: block;
}
.inner-container {
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width:calc(100% - 12px);
    margin: 3vh auto;
} 

// Opening Times ---------


.time {
    
}

// Prices and Services -------

.service-name {
    width: 85%;
}  
.price {
    width: 15%;
    text-align:right;
    
    h3:before {
    content: "$";
    font-size: 0.8rem;
    }   
}
.service-subtext {
    width: 80%;
    p {
        opacity: 0.6;
        //letter-spacing: 0.5px;
    }
}

// Location --------


.map-container {
    background-color: grey;
    width: 50%;
    height: 100%;
}
#logo {
    display: flex;
    justify-content: center;
    img {
        width: 60%;
    }
}
#times {
    
} 



// ------------------------------------
// Responsive Stuff 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@media screen and (max-width: 768px) {
    html {
        font-size: 11px;
    }
    h2 {
        line-height: 1.3;
        margin-top: 10px;
    }
    #overlay {
        opacity: 0.7;
    }
    #follow {
        display: block;
    }
    #blurb {
        display: none;
    }
    #logo {
        img {
            width: 50%;
        }
    }
    .menu-children {
        margin: 5px;
    }
    .viewport-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3fr 3fr 3fr;
        grid-template-areas: 
            "follow reviews location"
            "logo logo logo"
            "pricing times contact"
        ;
    }
    .display-belt:hover {
        transform: none;
    }
    #mobile-container {
        position: absolute;
        top:0;
        left: 0;
        background-color: @brown;
        width: 100vw;
        height: 100vh;
        transition: all 0.5s @bezier;
    }
    .inner-container {
        h2 {
            font-size: 6vw;
            //margin-top: 5px;
        }
        h3 {
            font-size: 9vw;
            //margin-top: -5px;
            &:before {
                font-size: 1.2rem;
            }
        }
        p {
            font-size: 1.2rem;
            margin-top: -8px;
            width: 90%;
        }
    }
    .button-gradient {
        position: absolute;
        display:flex;
        align-items: center;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 20vh;
        background-image: linear-gradient(transparent,red);
    }
    button.close {
        color: @cream;
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background: transparent;
        border: 2px solid @cream;
        border-radius: 50%;
        font-size: 30px;
    }
} // ----- End @media 768px