/* Generated by less 2.5.1 */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  font-size: 16px;
  line-height: inherit;
}
body {
  background-color: #1a0d08;
}
#bonnici-grid-container h1 {
  color: #f7e3bb;
  font-family: "FaktPro-Thin";
  font-variant: small-caps;
  font-size: 1rem;
  letter-spacing: 1px;
}
#bonnici-grid-container h2 {
  font-family: "FaktPro-Medium";
  font-variant: small-caps;
  font-size: 1rem;
  font-weight: 100;
  text-align: left;
  letter-spacing: 1px;
  margin: 0;
  padding: 10px 0;
  color: #fcf6e9;
}
#bonnici-grid-container h3 {
  font-family: "FaktPro-Thin";
  font-weight: 100;
  color: #f7e3bb;
  font-size: 20px;
  margin: 0;
}
#bonnici-grid-container p {
  font-family: "FaktPro-Thin";
  font-weight: 100;
  color: #f7e3bb;
  font-size: 1rem;
  line-height: 1.2;
  margin: 0;
  font-feature-settings: "ss02";
}
#bonnici-grid-container p + p {
  margin-top: 10px;
}
#bonnici-grid-container sup {
  font-family: "FaktPro-Medium";
  font-weight: 100;
  color: #f7e3bb;
  font-size: 0.9rem;
}
#bonnici-grid-container i {
  font-family: "ogg";
  font-variant: normal;
  letter-spacing: 1px;
  font-size: 1.6rem;
}
#bonnici-grid-container hr {
  width: 40px;
  height: 2px;
  margin-top: 0;
  color: #f7e3bb;
}
#bonnici-grid-container .ogg {
  font-family: "ogg";
}
#bonnici-grid-container .italic {
  font-style: italic;
}
#bonnici-grid-container #blurb #blurb__container {
  padding: 20px 10px 10px 10px;
  width: 70%;
}
#bonnici-grid-container #blurb span.blurb {
  font-variant: normal;
  display: table-cell;
  font-size: 22px;
}
#bonnici-grid-container span.service-description {
  font-size: 16px;
  font-family: "FaktPro-Thin";
}
#bonnici-grid-container #pricing h2 {
  padding: 6px 0 0;
}
#bonnici-grid-container {
  width: 100vw;
  height: 100vh;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 4fr 3fr 3fr 4fr;
  grid-template-areas: "times times times times reviews reviews location location location location location location" "times times times times logo logo logo logo pricing pricing pricing pricing" "times times times times logo logo logo logo pricing pricing pricing pricing" "blurb blurb blurb blurb blurb contact contact contact pricing pricing pricing pricing";
  transition: all 0.4s ease-out;
}
.bonnici-grid-container__menu {
  margin: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 3px double rgba(247, 227, 187, 0.2);
  background-color: rgba(0, 0, 0, 0.12);
}
#times {
  grid-area: times;
}
#reviews {
  grid-area: reviews;
}
#location {
  grid-area: location;
}
#logo {
  grid-area: logo;
  background-color: transparent;
}
#pricing {
  grid-area: pricing;
}
#blurb {
  grid-area: blurb;
  align-self: flex-end;
  background-color: transparent;
  border: none;
}
#contact {
  grid-area: contact;
}
#follow {
  display: none;
  grid-area: follow;
}
#icon-times {
  width: 48px;
}
#icon-reviews {
  width: 40px;
}
#icon-location {
  width: 45px;
}
#icon-pricing {
  width: 38px;
}
#icon-contact {
  width: 45px;
}
.menu-belt {
  width: 200%;
  position: relative;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  height: 100%;
  align-items: top;
}
.menu-belt .menu-belt__thumb {
  width: 50%;
}
.menu-belt .menu-belt__thumb__icon-container {
  text-align: left;
  padding: 20px;
}
.menu-belt:hover {
  transform: translateX(-50%);
}
.menu-belt .menu-belt__table {
  width: 50%;
  padding: 20px;
  color: #f7e3bb;
  font-size: 20px;
  border: 0;
  border-spacing: 0;
  border-color: #f7e3bb;
}
.menu-belt .menu-belt__table .menu-belt__table--flex-container {
  display: flex;
  font-size: 1.3rem;
  text-transform: lowercase;
  font-variant: small-caps;
  line-height: 1;
  vertical-align: top;
  padding: 8px 0 30px;
  border-top: 1px solid rgba(247, 227, 187, 0.4);
  font-family: "FaktPro-Medium";
}
.menu-belt .menu-belt__table .menu-belt__table--flex-container .menu-belt__table__day {
  width: 35%;
  font-variant: small-caps;
}
.menu-belt .menu-belt__table .menu-belt__table--flex-container .menu-belt__table__time {
  width: 65%;
  font-family: "FaktPro-Thin";
  font-variant: normal;
  font-variant-numeric: oldstyle-nums;
  letter-spacing: 0.6px;
  text-align: right;
  color: #fcf6e9;
}
.menu-belt .menu-belt__table .menu-belt__table--flex-container .menu-belt__table__service {
  width: 66.66%;
}
.menu-belt .menu-belt__table .menu-belt__table--flex-container .menu-belt__table__service-description {
  font-variant: normal;
  padding-top: 5px;
}
.menu-belt .menu-belt__table .menu-belt__table--flex-container .menu-belt__table__service-price {
  width: 33.33%;
  font-family: "FaktPro-Thin";
  font-variant: normal;
  font-variant-numeric: oldstyle-nums;
  letter-spacing: 0.6px;
  text-align: right;
  color: #fcf6e9;
}
.menu-belt .menu-belt__table .menu-belt__table--flex-container .menu-belt__table__service-price:before {
  content: '$';
}
.menu-belt .menu-belt__table .menu-belt__table__location-container {
  display: flex;
  width: 100%;
  height: 100%;
}
.menu-belt .menu-belt__table .menu-belt__table__address-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
}
.menu-belt .menu-belt__table .menu-belt__table__address-container h2 {
  text-align: left;
  line-height: 1.1;
}
.menu-belt .menu-belt__table .menu-belt__table__address-container p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 21px;
}
.menu-belt .menu-belt__table .menu-belt__table__address-container p strong {
  font-family: "FaktPro-Medium";
}
.menu-belt .menu-belt__table .menu-belt__table__address-container p span.numbers {
  font-size: 18px;
}
.display-belt.show {
  transform: translateX(-50%);
}
#inner-table {
  display: block;
}
.inner-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: calc(88%);
  margin: 3vh auto;
}
.service-name {
  width: 85%;
}
.price {
  width: 15%;
  text-align: right;
}
.price h3:before {
  content: "$";
  font-size: 0.8rem;
}
.service-subtext {
  width: 80%;
}
.service-subtext p {
  opacity: 0.6;
}
.map-container {
  background-color: grey;
  width: 50%;
  height: 100%;
}
#logo {
  display: flex;
  justify-content: center;
}
#logo img {
  width: 60%;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 11px;
  }
  h2 {
    line-height: 1.3;
    margin-top: 10px;
  }
  #overlay {
    opacity: 0.7;
  }
  #follow {
    display: block;
  }
  #blurb {
    display: none;
  }
  #logo img {
    width: 50%;
  }
  .menu-children {
    margin: 5px;
  }
  .viewport-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 3fr 3fr;
    grid-template-areas: "follow reviews location" "logo logo logo" "pricing times contact";
  }
  .display-belt:hover {
    transform: none;
  }
  #mobile-container {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1a0d08;
    width: 100vw;
    height: 100vh;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .inner-container h2 {
    font-size: 6vw;
  }
  .inner-container h3 {
    font-size: 9vw;
  }
  .inner-container h3:before {
    font-size: 1.2rem;
  }
  .inner-container p {
    font-size: 1.2rem;
    margin-top: -8px;
    width: 90%;
  }
  .button-gradient {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 20vh;
    background-image: linear-gradient(transparent, red);
  }
  button.close {
    color: #f7e3bb;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid #f7e3bb;
    border-radius: 50%;
    font-size: 30px;
  }
}
