<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>25 ta life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      * {
        padding:0;
        margin:0;
      }
      
      html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 800;
        background-color: whitesmoke;
      }

      
      .container-responsive {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        
      } 
      
      .container-responsive .background-numbers {
        width:100%
      }
      
      .container-responsive .background-numbers span {
        position: absolute;
/*        left:-70px;*/
        line-height: 900px;
        font-size: 180vh;
        mix-blend-mode: multiply;
      }
      
      .container-responsive .background-numbers span.two {
        color:#d01673;
        left:-80px;
        transform: translateX(0);
        animation: two 2s ease 0s 1 alternate;
      }
      
      .container-responsive .background-numbers span.five {
        color:#0877bd;
        right:-50px;
        animation: five 2.5s ease 0s 1 alternate;
      }
      
      .container-responsive .text-container {
        margin-top: 57vh;
        margin-left: 30px;   
        animation: five 2.8s ease 0s 1 alternate;

      }
      
      .container-responsive .text-container h1 {
        padding-bottom: 20px
      }
      
      .container-responsive .text-container .paragraph-container {
        display: flex;
      }
      
      .container-responsive .text-container .paragraph-container .column {
        width: 33%;
      }
      
      @keyframes two {
        from {transform: translateX(-3000px)}
        to {transform: translateX(0)}
      }
      
      @keyframes five {
        from {transform: translateX(4000px)}
        to {transform: translateX(0)}
      } 
      
    </style>
    
  </head> 
  
  
  <body>
    <div class="container-responsive">
      <div class="background-numbers"><span class="two">2</span><span class="five">5</span></div>
      <div class="text-container">
        <h1>25 ta life</h1>
        <div class="paragraph-container">
          <div class="column">
            <p>with vision, close call,<br>backlash, crown of thornz<br>and restraint / 7:30</p>
          </div>
          <div class="column">
            <p>hardcore lives<br>friday / february 17 1995<br>support de scene</p>
          </div>
          <div class="column">
            <p>at studio one<br>88-90 verona avenue<br>newark, new jersey</p>
          </div>
        </div>
      </div>
      
      
    </div>
  </body> 
</html>